/datum/language/canilunzt
	name = "Канилунц"
	desc = "Довольно простой язык, состоящий из четко артикулируемых лаев, рычания, тявканья и комбинированных движений хвоста и ушей. На нем изначально говорят вульпканы, хотя некоторые группы генных модификаторов приняли его в качестве вторичной формы общения. Его лексика примерно сравнима с германской языковой группой."
	key = "7"
	flags = TONGUELESS_SPEECH
	space_chance = 80
	sentence_chance = 0
	between_word_sentence_chance = 5
	between_word_space_chance = 0
	additional_syllable_low = 0
	additional_syllable_high = 0
	syllables = list (
		"rah","mur","ru","ke","grok","wen","tot","sch",
		"grst","crentz","cet","waz","et","du","kor","heizt","loch","jach","qet","anzhem","icht",
		"unt","kech","gech","flei","deint","weim","kan","neiz","mende","lak","jen","gor","bor",
		"kol","hau","au","vau","amh","av","vogh","guau","hev","haf","auh","bhao","jau","yar","owff",
		"ghav","buh","rur","ya","cen","bar","kuk","tek","qat","uk","wu","vuh","tah","tch","schz",
		"auch","ist","ein","entch","zwichs","tut","mir","wo","bis","es","vor","nic","gro","lll",
		"enem","zandt","tzch","noch","hel","ischt","far","wa","baram","iereng","tech","lach","sam",
		"mak","lich","gen","or","ag","eck","gec","stag","onn","bin","ket","einech","cresthz","azunein","ghzth"
	)

	icon_state = "canilunzt"
	icon = 'modular_nova/master_files/icons/misc/language.dmi'
	default_priority = 90
