/datum/language/moffic
	name = "Мотик"
	desc = "В разговорной речи мотыльков Ва Лумлы ранние варианты мотыльского языка появились, когда Fueljack полагались на свои рецепторы для передачи простых односложных феромонов, чтобы общаться и ориентироваться в часто смертельно опасных туннелях технического обслуживания, раскинувшихся по всему флоту. \
		Мотыльки развивали жестикуляцию с помощью антенн и крыльев, чтобы передать более глубокий смысл, а челюсти обеспечивали эмоциональный контекст с помощью щелчков и трелей. \
		После первого контакта людям удалось добиться аналогичного эффекта, щелкая языком по нёбу, и регулировать тон с помощью ширины рта, используя руки вместо антенн. \
		Это неформальный язык, в котором используется много сленговых выражений и сокращений из общего языка. Имеет фонетическое сходство с итальянским языком."
	space_chance = 40
	// Syllables derived from Italian.
	syllables = list(
		"a", "an", "ar", "ave", "avo", "are", "ale", "be", "buo", "ca", "cie", "cr",
		"ch", "che", "co", "cco", "ce", "cu", "ci", "ccia", "ccio", "da", "di", "do",
		"e", "é", "ere", "ette", "fa", "fu", "fo", "gi", "gio", "gn", "go", "gu", "ni",
		"gri", "ia", "iei", "ile", "imo", "l", "la", "lla", "le", "li", "lia", "lio",
		"lo", "lu", "me", "mi", "mo", "mos", "na", "ne", "no", "nuo", "o", "ò", "oi",
		"or", "os", "otto", "qua", "que", "qui", "pi", "po", "rò", "sa", "se", "si",
		"sto", "ua", "ue", "ui", "un", "ta", "tra", "te", "tri", "tre", "tro", "to",
		"ti", "va", "vi", "ve", "vo", "veni", "ver", "tu", "dru", "bi", "en", "je",
		"dici", "tru", "zo", "ze", "ul", "bo", "ba", "gh", "ino", "etta", "i", "in",
		"chh", "rio", "ie", "bar", "bas", "die", "ter", "pa", "pe", "pu", "fe", "fi",
	)
