#define AUGMENT_CATEGORY_NONE			"ERROR"
#define AUGMENT_SLOT_NONE				"ERROR"
//ALL OF THOSE DEFINES NEED TO BE UNIQUE!!!
//Limbs
#define AUGMENT_CATEGORY_LIMBS		"Конечности"
#define AUGMENT_SLOT_HEAD			"Голова"
#define AUGMENT_SLOT_CHEST			"Грудь"
#define AUGMENT_SLOT_L_ARM			"Левая рука"
#define AUGMENT_SLOT_R_ARM			"Правая рука"
#define AUGMENT_SLOT_L_LEG			"Левая нога"
#define AUGMENT_SLOT_R_LEG			"Правая нога"
//Organs
#define AUGMENT_CATEGORY_ORGANS		"Organs"
#define AUGMENT_SLOT_BRAIN			"Мозг"
#define AUGMENT_SLOT_HEART			"Сердце"
#define AUGMENT_SLOT_LUNGS			"Легкие"
#define AUGMENT_SLOT_LIVER			"Печень"
#define AUGMENT_SLOT_STOMACH		"Желудок"
#define AUGMENT_SLOT_EYES			"Глаза"
#define AUGMENT_SLOT_EARS			"Уши"
#define AUGMENT_SLOT_TONGUE			"Язык"
//Implants - we add an "implant" suffix because the defines need to be unique
#define AUGMENT_CATEGORY_IMPLANTS				"Импланты"
#define AUGMENT_SLOT_BRAIN_IMPLANT			"Имплант мозга"
#define AUGMENT_SLOT_CHEST_IMPLANT			"Грудной имплант"
#define AUGMENT_SLOT_LEFT_ARM_IMPLANT		"Имплант левой руки"
#define AUGMENT_SLOT_RIGHT_ARM_IMPLANT		"Имплант правой руки"
#define AUGMENT_SLOT_EYES_IMPLANT			"Глазные импланты"
#define AUGMENT_SLOT_MOUTH_IMPLANT			"Ротовой имплант"
